# Supportify-Bot

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/commands/: CommandContext.java  CommandManager.java  ICommand.java  IDevCommand.java  SlashCommandManager.java
src/main/java/commands/dev/configurator/: ConfiguratorTestCommand.java  TestConfigurator.java
src/main/java/commands/general/: TicketCommand.java
src/main/java/commands/general/privatevoicechannels/: PrivateChannelCommand.java
src/main/java/commands/general/privatevoicechannels/events/: PrivateChannelCreatorDeletionEvent.java  PrivateChannelCreatorEvents.java  PrivateChannelEvents.java
src/main/java/commands/general/tickets/: CloseCommand.java  RenameCommand.java  TicketCommand.java
src/main/java/commands/general/tickets/events/: CloseCommand.java  CloseEvent.java  SupportRoleDeletionEvent.java  TicketCreatorCategoryDeletionEvent.java  TicketCreatorDeletionEvent.java  TicketDeletionEvent.java  TicketLogDeletionEvent.java
src/main/java/commands/general/tickets/privatevoicechannels/: PrivateChannelCommand.java
src/main/java/commands/general/welcomer/: WelcomerCommand.java  WelcomerConfigurator.java
src/main/java/commands/misc/: PingCommand.java
src/main/java/commands/utility/: UptimeCommand.java
src/main/java/constants/: BotConstants.java  Database.java  ENV.java  SupportifyEmoji.java  TimeFormat.java
src/main/java/main/: Config.java  Listener.java  Supportify.java
src/main/java/utils/: GeneralUtils.java  MultiValueMap.java  SupportifyEmbedUtils.java
src/main/java/utils/component/: AbstractInteraction.java  InteractionBuilderException.java  InvalidBuilderException.java
src/main/java/utils/component/configurator/: AbstractConfigurator.java  ConfiguratorBuilder.java  ConfiguratorOption.java  ConfiguratorOptionBuilder.java
src/main/java/utils/component/interactions/: AbstractSlashCommand.java
src/main/java/utils/component/interactions/selectionmenu/: SelectionMenuBuilder.java  SelectionMenuOption.java
src/main/java/utils/database/mongodb/: AbstractMongoDatabase.java  DocumentBuilder.java  MongoConnectionManager.java
src/main/java/utils/database/mongodb/cache/: AbstractMongoCache.java  BotDBCache.java  GuildDBCache.java
src/main/java/utils/database/mongodb/databases/: BotDB.java  GuildDB.java
src/main/java/utils/json/: AbstractGuildConfig.java  AbstractJSON.java  GenericJSONField.java
src/main/java/utils/json/guildconfig/: GuildConfig.java
src/main/java/utils/json/privatevoicechannels/: PrivateChannelConfig.java  PrivateVoiceChannel.java
src/main/java/utils/json/tickets/: SupportTeamMember.java  Ticket.java  TicketConfig.java  TicketCreator.java  TicketLogger.java
src/main/java/utils/json/tickets/transcripts/: TranscriptGenerator.java
src/main/java/utils/json/welcomer/: Welcomer.java  WelcomerConfig.java
src/main/resources/: logback.xml
